{
  "name": "nebular-meteor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:elevationdestination-dev": "vite build --mode development",
    "build:elevationdestination": "vite build --mode production",
    "deploy:elevationdestination-dev": "npm run build:elevationdestination-dev && firebase deploy --only hosting:dev,firestore,storage -P elevationdestination-dev",
    "deploy:elevationdestination": "npm run build:elevationdestination && firebase deploy --only hosting:prod,firestore,storage -P elevationdestination",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "html2canvas": "^1.4.1",
    "jsdom": "^27.4.0"
  }
}